import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num = sc.nextInt();
        if(num>= 1000 && num<9999){
            int sum =0;
            int temp =num;
            while (temp >0){
                sum+=temp %  10;
                temp/=10;
            }
            System.out.println("Sum of digit is " + sum);
            
            }
        else{
            System.out.println("Invalid Input");
        }
        }
        
    }
